@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-dark-800 text-white;
    background-image: radial-gradient(circle at 50% 50%, rgba(246, 130, 22, 0.03) 0%, rgba(0, 0, 0, 0) 50%);
  }

  ::-webkit-scrollbar {
    @apply w-1.5;
  }

  ::-webkit-scrollbar-track {
    @apply bg-dark-700 rounded-full;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-dark-500 hover:bg-dark-400 rounded-full;
  }
}

@layer components {
  .card {
    @apply bg-dark-700 border border-dark-600 rounded-lg overflow-hidden backdrop-blur-sm;
  }

  .card-glass {
    @apply bg-glass border border-dark-600/50 rounded-lg overflow-hidden backdrop-blur-sm shadow-glass;
  }

  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-white;
  }

  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600 text-white;
  }

  .btn-outline {
    @apply border border-dark-500 hover:border-primary-500 text-white hover:text-primary-500;
  }

  .btn-ghost {
    @apply bg-transparent hover:bg-dark-700 text-white;
  }

  .input {
    @apply bg-dark-800 border border-dark-500 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500 transition-all duration-200;
  }

  .badge {
    @apply px-2 py-0.5 text-xs rounded-full font-medium;
  }

  .badge-primary {
    @apply bg-primary-500/20 text-primary-400;
  }

  .badge-secondary {
    @apply bg-secondary-500/20 text-secondary-400;
  }

  .badge-success {
    @apply bg-success-500/20 text-success-400;
  }

  .badge-warning {
    @apply bg-warning-500/20 text-warning-400;
  }

  .badge-error {
    @apply bg-error-500/20 text-error-400;
  }

  .tooltip {
    @apply relative inline-block cursor-pointer;
  }

  .tooltip:hover .tooltip-text {
    @apply visible opacity-100;
  }

  .tooltip-text {
    @apply invisible absolute z-10 w-48 bg-dark-900 text-white text-center py-2 px-3 rounded-md bottom-full left-1/2 transform -translate-x-1/2 -translate-y-2 opacity-0 transition-all duration-300;
  }

  .tooltip-text::after {
    content: "";
    @apply absolute top-full left-1/2 transform -translate-x-1/2 border-4 border-t-dark-900 border-x-transparent border-b-transparent;
  }
}

/* Animations */
.fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

.slideInUp {
  animation: slideInUp 0.5s ease-in-out;
}

.slideInRight {
  animation: slideInRight 0.5s ease-in-out;
}

.scaleIn {
  animation: scaleIn 0.3s ease-in-out;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Lightning flash effect */
.lightning-flash {
  position: relative;
  overflow: hidden;
}

.lightning-flash::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right, 
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: lightning 3s infinite;
}

@keyframes lightning {
  0% { left: -100%; }
  40%, 100% { left: 100%; }
}

/* Hex grid background */
.hex-grid {
  background-size: 50px 50px;
  background-image: 
    linear-gradient(to right, rgba(246, 130, 22, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(246, 130, 22, 0.05) 1px, transparent 1px);
}

/* Status indicators */
.status-indicator {
  @apply relative inline-block w-2.5 h-2.5 rounded-full;
}

.status-indicator::before {
  content: '';
  @apply absolute inset-0 rounded-full animate-ping opacity-75;
}

.status-indicator.online {
  @apply bg-success-500;
}

.status-indicator.online::before {
  @apply bg-success-500;
}

.status-indicator.offline {
  @apply bg-error-500;
}

.status-indicator.warning {
  @apply bg-warning-500;
}

.status-indicator.warning::before {
  @apply bg-warning-500;
}